NODE_TLS_REJECT_UNAUTHORIZED=0

HODA_BASE_URL=https://auth.ncr.ir/
HODA_WS_PASSWORD=
HODA_SP_REST_ID=
HODA_SERVICE_ID=
HODA_URL_START_AUTH=hooda-api/api/v2/authentication/startAuth
HODA_URL_AUTH_GATEWAY=hooda-api/api/v2/authentication/authGateway
HODA_URL_GSB_GET_DATA=hooda-request/api/v2/services/getData

REDIS_DB=0
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=
